由于早上起来后发现, 全部将包升级到最新后, 根据视频
        https://www.bilibili.com/video/BV1Y4411M7rN?p=13
来做项目的话, 会遇到非常的包的问题, 所以现在统一将包同步到该视频说明所采用的版本!!!

        package name                                 old            new
testing-library/jest-dom                              N              Y
testing-library/react                                 N              Y
testing-library/user-event                            N              Y
antd                                               ^3.17.0          ^4.3.3"                    yarn remove antd  /  yarn add antd@3.17.0 
babel-plugin-import                                ^1.11.0          ^1.13.0                    yarn remove babel-plugin-import / yarn add babel-plugin-import@1.11.0
craco-less                                            N              Y                         yarn remove craco-less
customize-cra                                      ^0.2.12          ^1.0.0                     yarn remove customize-cra / yarn add customize-cra@0.2.12
less                                               ^3.9.0           ^3.11.3                    yarn remove less / yarn add less@3.9.0
less-loader                                        ^5.0.0             -                        yarn add less-loader@5.0.0
react                                              ^16.8.6          ^16.13.1                   yarn remove react / yarn add react@16.8.6                     
react-app-rewired                                  ^2.1.3           ^2.1.6                     yarn remove react-app-rewired / yarn add react-app-rewired@2.1.3    
react-dom                                          ^16.8.6          ^16.13.1                   yarn remove react-dom / yarn add react-dom@16.8.6   
react-router-dom                                   ^5.0.0           ^5.2.0                     yarn remove react-router-dom / yarn add react-router-dom@5.0.0
react-scripts                                      3.0.1            3.4.1                      yarn remove react-scripts / yarn add react-scripts@3.0.1

在本项目中全部使用old的版本的包, 想当于将所有包降级一把!!!

遗留问题:   为什么"登陆"按钮的颜色不能从蓝色改变为绿色???!!!    ------->   这个问题留到最后进行一把代码对比!!!
           想到一招在先前的大版本中进行裁剪得到一个小版本!!!    然后对比, 今天一定先解决这个问题!!!

启动编译安装空白项目会得到一个错误
        BABEL Cannot find module ./util/missing-plugin-helper

解决方法
        yarn add babel-plugin-import@1.11.0


yarn add react-app-rewired@2.1.3
yarn add customize-cra@0.2.12
yarn add babel-plugin-import@1.11.0


















